IQ-TREE 2.4.0 built Feb 12 2025

Input file name: data/faba_fingerprint.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 765396

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 150 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 130
Number of distinct site patterns: 150

ModelFinder
-----------

Best-fit model according to BIC: mtREV+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtREV+F+G4        -4934.094    9986.189 +     0.95   10064.855 +     0.95   10163.816 +     0.95
Q.pfam+F+G4       -4937.074    9992.148 -   0.0483   10070.814 -   0.0483   10169.775 -   0.0483
VT+F+G4           -4940.328    9998.655 -  0.00186   10077.322 -  0.00186   10176.283 -  0.00186
Q.yeast+F+G4      -4953.249   10024.499 - 4.56e-09   10103.165 - 4.56e-09   10202.126 - 4.56e-09
Q.insect+F+G4     -4966.234   10050.469 - 1.05e-14   10129.135 - 1.05e-14   10228.096 - 1.05e-14
PMB+F+G4          -4975.346   10068.693 - 1.15e-18   10147.359 - 1.15e-18   10246.320 - 1.15e-18
LG+F+G4           -4979.200   10076.401 - 2.45e-20   10155.067 - 2.45e-20   10254.028 - 2.45e-20
Blosum62+F+G4     -4981.333   10080.665 -  2.9e-21   10159.332 -  2.9e-21   10258.293 -  2.9e-21
JTTDCMut+F+G4     -5009.905   10137.811 - 1.13e-33   10216.477 - 1.13e-33   10315.438 - 1.13e-33
WAG+F+G4          -5013.164   10144.329 - 4.34e-35   10222.996 - 4.34e-35   10321.956 - 4.34e-35
JTT+F+G4          -5019.033   10156.066 - 1.23e-37   10234.732 - 1.23e-37   10333.693 - 1.23e-37
mtInv+F+G4        -5057.475   10232.949 - 2.48e-54   10311.616 - 2.48e-54   10410.577 - 2.48e-54
Dayhoff+F+G4      -5076.523   10271.046 - 1.32e-62   10349.712 - 1.32e-62   10448.673 - 1.32e-62
rtREV+F+G4        -5076.870   10271.741 - 9.35e-63   10350.407 - 9.35e-63   10449.368 - 9.35e-63
DCMut+F+G4        -5077.137   10272.273 - 7.17e-63   10350.940 - 7.17e-63   10449.901 - 7.17e-63
mtZOA+F+G4        -5087.257   10292.513 - 2.88e-67   10371.180 - 2.88e-67   10470.141 - 2.88e-67
cpREV+F+G4        -5090.209   10298.418 - 1.51e-68   10377.085 - 1.51e-68   10476.045 - 1.51e-68
mtART+F+G4        -5139.436   10396.871 -  6.3e-90   10475.538 -  6.3e-90   10574.499 -  6.3e-90
FLU+F+G4          -5162.305   10442.610 - 7.36e-100   10521.276 - 7.36e-100   10620.237 - 7.36e-100
mtMet+F+G4        -5163.642   10445.283 - 1.93e-100   10523.950 - 1.93e-100   10622.911 - 1.93e-100
HIVb+F+G4         -5174.486   10466.971 - 3.78e-105   10545.638 - 3.78e-105   10644.599 - 3.78e-105
mtMAM+F+G4        -5213.042   10544.084 - 6.8e-122   10622.751 - 6.8e-122   10721.712 - 6.8e-122
Q.mammal+F+G4     -5250.607   10619.213 - 3.3e-138   10697.880 - 3.3e-138   10796.841 - 3.3e-138
Q.plant+F+G4      -5259.167   10636.333 - 6.32e-142   10715.000 - 6.32e-142   10813.961 - 6.32e-142
mtVer+F+G4        -5319.802   10757.604 - 2.93e-168   10836.271 - 2.93e-168   10935.232 - 2.93e-168
Q.bird+F+G4       -5330.178   10778.355 - 9.14e-173   10857.022 - 9.14e-173   10955.983 - 9.14e-173
HIVw+F+G4         -5338.005   10794.010 - 3.64e-176   10872.676 - 3.64e-176   10971.637 - 3.64e-176
FLAVI+F+G4        -5362.367   10842.735 - 9.57e-187   10921.401 - 9.57e-187   11020.362 - 9.57e-187
JTTDCMut+G4       -6136.697   12353.393 -        0   12383.485 -        0   12473.819 -        0
JTT+G4            -6145.840   12371.680 -        0   12401.772 -        0   12492.105 -        0
PMB+G4            -6169.238   12418.475 -        0   12448.567 -        0   12538.901 -        0
Q.pfam+G4         -6187.275   12454.551 -        0   12484.643 -        0   12574.976 -        0
VT+G4             -6205.942   12491.883 -        0   12521.975 -        0   12612.309 -        0
Blosum62+G4       -6228.984   12537.969 -        0   12568.061 -        0   12658.394 -        0
WAG+G4            -6242.334   12564.668 -        0   12594.760 -        0   12685.093 -        0
LG+G4             -6269.747   12619.495 -        0   12649.587 -        0   12739.920 -        0
cpREV+G4          -6306.910   12693.819 -        0   12723.911 -        0   12814.245 -        0
LG                -6326.684   12731.367 -        0   12759.731 -        0   12848.782 -        0
mtREV+G4          -6328.711   12737.421 -        0   12767.513 -        0   12857.847 -        0
Q.insect+G4       -6332.609   12745.217 -        0   12775.309 -        0   12865.643 -        0
Dayhoff+G4        -6346.982   12773.964 -        0   12804.056 -        0   12894.390 -        0
DCMut+G4          -6348.589   12777.178 -        0   12807.269 -        0   12897.603 -        0
rtREV+G4          -6356.014   12792.029 -        0   12822.120 -        0   12912.454 -        0
Q.yeast+G4        -6410.913   12901.827 -        0   12931.918 -        0   13022.252 -        0
Q.mammal+G4       -6426.887   12933.774 -        0   12963.865 -        0   13054.199 -        0
HIVb+G4           -6467.567   13015.134 -        0   13045.225 -        0   13135.559 -        0
Q.bird+G4         -6515.488   13110.977 -        0   13141.069 -        0   13231.402 -        0
mtVer+G4          -6534.929   13149.858 -        0   13179.950 -        0   13270.284 -        0
Q.plant+G4        -6542.858   13165.717 -        0   13195.809 -        0   13286.142 -        0
mtMAM+G4          -6556.698   13193.396 -        0   13223.488 -        0   13313.821 -        0
mtZOA+G4          -6631.659   13343.317 -        0   13373.409 -        0   13463.743 -        0
FLU+G4            -6632.467   13344.934 -        0   13375.026 -        0   13465.360 -        0
mtMet+G4          -6654.230   13388.461 -        0   13418.552 -        0   13508.886 -        0
mtInv+G4          -6708.412   13496.824 -        0   13526.916 -        0   13617.250 -        0
HIVw+G4           -6721.973   13523.947 -        0   13554.038 -        0   13644.372 -        0
FLAVI+G4          -6761.739   13603.477 -        0   13633.569 -        0   13723.903 -        0
mtART+G4          -6944.824   13969.649 -        0   13999.741 -        0   14090.074 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtREV+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1286
  pi(R) = 0.1708
  pi(N) = 0.0343
  pi(D) = 0.0000
  pi(C) = 0.1178
  pi(Q) = 0.0000
  pi(E) = 0.0000
  pi(G) = 0.1302
  pi(H) = 0.0000
  pi(I) = 0.0000
  pi(L) = 0.0000
  pi(K) = 0.0340
  pi(M) = 0.0473
  pi(F) = 0.0000
  pi(P) = 0.0000
  pi(S) = 0.0181
  pi(T) = 0.1286
  pi(W) = 0.0178
  pi(Y) = 0.1727
  pi(V) = 0.0000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.0388

 Category  Relative_rate  Proportion
  1         0.2979         0.2500
  2         0.6591         0.2500
  3         1.0709         0.2500
  4         1.9721         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4869.2370 (s.e. 121.5966)
Unconstrained log-likelihood (without tree): -751.5953
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 9856.4740
Corrected Akaike information criterion (AICc) score: 9935.1406
Bayesian information criterion (BIC) score: 10034.1014

Total tree length (sum of branch lengths): 16.6813
Sum of internal branch lengths: 2.9731 (17.8229% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'F1_F1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------F1_F1
|
|                                               +--F2_F2
|                               +---------------| (100)
|                               |               +--------F4_F4
|                          +----| (39)
|                          |    +--------------F17_F17
|                       +--| (22)
|                       |  +--------------F20_F20
|                    +--| (20)
|                    |  +-------------------F18_F18
|                +---| (40)
|                |   |          +-----------------------F7_F7
|                |   |    +-----| (51)
|                |   |    |     +-----F12_F12
|                |   +----| (54)
|                |        +-----------------F13_F13
|             +--| (30)
|             |  +-------------------F3_F3
|          +--| (17)
|          |  +--------------------------F9_F9
|     +----| (19)
|     |    |  +--------------------------------------F22_F22
|     |    +--| (23)
|     |       +-------------------F16_F16
|  +--| (14)
|  |  |       +----------F8_F8
|  |  |  +----| (63)
|  |  |  |    +----------------F11_F11
|  |  +--| (39)
|  |     +----------------------------------F23_F23
+--| (17)
|  +------------------------F10_F10
|
|      +----------------F5_F5
|  +---| (28)
|  |   |     +----------F6_F6
|  |   +-----| (51)
|  |         +----------------------------F14_F14
+--| (31)
   +-----------------F15_F15

Tree in newick format:

(F1_F1:0.7303205850,((((((((((F2_F2:0.0361669761,F4_F4:0.3054601682)100:0.5609324076,F17_F17:0.5105937421)39:0.1757664263,F20_F20:0.5260409785)22:0.0993437905,F18_F18:0.6906210216)20:0.1341796070,((F7_F7:0.8134669959,F12_F12:0.2132278622)51:0.2099287457,F13_F13:0.6133779924)54:0.1953354141)40:0.1415276204,F3_F3:0.6824239425)30:0.1276897833,F9_F9:0.9212233816)17:0.0923688067,(F22_F22:1.3308210876,F16_F16:0.6766895881)23:0.0803623517)19:0.1754116364,((F8_F8:0.3860363474,F11_F11:0.5867607273)63:0.1690480811,F23_F23:1.2049075977)39:0.1329244846)14:0.0988660645,F10_F10:0.8676110837)17:0.1065890768,((F5_F5:0.5938251057,(F6_F6:0.3847566616,F14_F14:1.0043087140)51:0.2328995295)28:0.1391159758,F15_F15:0.6295362433)31:0.1007911730);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4872.207731
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------F1_F1
|
|                               +--F2_F2
|               +---------------| (100)
|               |               +-------F4_F4
|           +---| (39)
|           |   +-------------F17_F17
|        +--| (22)
|        |  +---------------F20_F20
|     +--| (20)
|     |  +-------------------F18_F18
|  +--| (40)
|  |  |            +----------------------F7_F7
|  |  |      +-----| (51)
|  |  |      |     +-----F12_F12
|  |  +------| (54)
|  |         +----------------F13_F13
+--| (30)
|  +------------------F3_F3
|
|                      +------------------F5_F5
|                  +---| (28)
|                  |   |     +----------F6_F6
|                  |   +-----| (51)
|                  |         +-----------------------------F14_F14
|            +-----| (31)
|            |     +-----------------F15_F15
|         +--| (11)
|         |  |      +---------F8_F8
|         |  |  +---| (63)
|         |  |  |   +-----------------F11_F11
|         |  +--| (39)
|         |     +-----------------------------------F23_F23
|   +-----| (20)
|   |     +-------------------------F10_F10
+---| (23)
    |  +----------------------------F9_F9
    +--| (16)
       |  +---------------------------------------F22_F22
       +--| (23)
          +------------------F16_F16


Consensus tree in newick format: 

(F1_F1:0.6638184974,((((((F2_F2:0.0392916474,F4_F4:0.2995993383)100:0.5580677551,F17_F17:0.4956489260)39:0.1626158403,F20_F20:0.5427047379)22:0.1243840652,F18_F18:0.6695175217)20:0.0714084324,((F7_F7:0.7812645644,F12_F12:0.2209412552)51:0.2004486822,F13_F13:0.5915380762)54:0.2574842981)40:0.1314987073,F3_F3:0.6562775842)30:0.0761381680,(((((F5_F5:0.6340777416,(F6_F6:0.3666412179,F14_F14:1.0299285555)51:0.2099052865)28:0.1341480171,F15_F15:0.6292262119)31:0.2212958032,((F8_F8:0.3549612888,F11_F11:0.6100056926)63:0.1456686278,F23_F23:1.2308085487)39:0.1126348797)11:0.0391838301,F10_F10:0.8971832050)20:0.2019538772,(F9_F9:0.9677013597,(F22_F22:1.3448122868,F16_F16:0.6329606988)23:0.0639635286)16:0.0788030259)23:0.1615841895);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/ml_tree_best_model.treefile -m "mtREV+F+G4{2.03882}" --length 150

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/faba_fingerprint.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/faba_fingerprint.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Oct  3 21:54:26 2025
Total CPU time used: 90.50467 seconds (0h:1m:30s)
Total wall-clock time used: 46.70580116 seconds (0h:0m:46s)

