IQ-TREE 2.4.0 built Feb 12 2025

Input file name: data/faba_fingerprint.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 307310

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 150 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 130
Number of distinct site patterns: 150

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+R3       -4881.539    9887.077 +    0.981    9976.870 +    0.555   10073.737 +    0.728
Q.pfam+F+R2       -4887.759    9895.519 -   0.0144    9977.766 +    0.355   10076.157 +    0.217
VT+F+R2           -4889.136    9898.272 -  0.00364    9980.519 +   0.0896   10078.910 +   0.0548
VT+F+R3           -4889.121    9902.242 -   0.0005    9992.035 - 0.000283   10088.902 - 0.000371
mtREV+F+R3        -4889.335    9902.670 - 0.000403    9992.463 - 0.000228   10089.330 - 0.000299
Q.yeast+F+R3      -4898.620    9921.240 - 3.74e-08   10011.033 - 2.12e-08   10107.900 - 2.78e-08
Q.yeast+F+R2      -4904.325    9928.651 - 9.21e-10   10010.898 - 2.27e-08   10109.289 - 1.39e-08
Q.insect+F+R2     -4910.103    9940.206 - 2.85e-12   10022.454 - 7.02e-11   10120.845 - 4.29e-11
Q.insect+F+R3     -4905.471    9934.942 - 3.96e-11   10024.735 - 2.24e-11   10121.601 - 2.94e-11
mtREV+F+R2        -4913.840    9947.681 - 6.79e-14   10029.928 - 1.67e-12   10128.319 - 1.02e-12
LG+F+R3           -4921.265    9966.529 - 5.48e-18   10056.322 -  3.1e-18   10153.188 - 4.07e-18
PMB+F+R2          -4927.061    9974.122 - 1.23e-19   10056.370 - 3.03e-18   10154.761 - 1.85e-18
LG+F+R2           -4929.996    9979.991 - 6.54e-21   10062.238 - 1.61e-19   10160.629 - 9.85e-20
Blosum62+F+R2     -4930.576    9981.152 - 3.66e-21   10063.399 - 9.01e-20   10161.790 - 5.51e-20
PMB+F+R3          -4927.068    9978.136 - 1.65e-20   10067.929 - 9.36e-21   10164.795 - 1.23e-20
Blosum62+F+R3     -4930.580    9985.160 - 4.93e-22   10074.953 - 2.79e-22   10171.819 - 3.66e-22
JTTDCMut+F+R3     -4961.722   10047.444 - 1.47e-35   10137.237 - 8.34e-36   10234.104 - 1.09e-35
WAG+F+R3          -4964.037   10052.073 - 1.46e-36   10141.866 - 8.24e-37   10238.733 - 1.08e-36
JTTDCMut+F+R2     -4969.240   10058.479 - 5.92e-38   10140.726 - 1.46e-36   10239.117 - 8.91e-37
WAG+F+R2          -4970.028   10060.056 - 2.69e-38   10142.303 - 6.62e-37   10240.694 - 4.05e-37
JTT+F+R3          -4971.683   10067.365 - 6.96e-40   10157.158 - 3.94e-40   10254.025 - 5.16e-40
JTT+F+R2          -4979.527   10079.053 - 2.02e-42   10161.301 - 4.96e-41   10259.691 - 3.04e-41
mtInv+F+R3        -4997.859   10119.718 - 2.98e-51   10209.511 - 1.69e-51   10306.377 - 2.21e-51
mtInv+F+R2        -5011.380   10142.759 - 2.96e-56   10225.007 - 7.28e-55   10323.398 - 4.45e-55
rtREV+F+R3        -5033.894   10191.789 - 6.68e-67   10281.582 - 3.78e-67   10378.448 - 4.95e-67
Dayhoff+F+R3      -5041.333   10206.667 - 3.92e-70   10296.460 - 2.22e-70   10393.326 - 2.91e-70
DCMut+F+R3        -5041.416   10206.831 - 3.61e-70   10296.624 - 2.05e-70   10393.491 - 2.68e-70
rtREV+F+R2        -5048.148   10216.296 - 3.18e-72   10298.543 - 7.83e-71   10396.934 - 4.79e-71
cpREV+F+R2        -5049.377   10218.753 - 9.32e-73   10301.000 - 2.29e-71   10399.391 -  1.4e-71
cpREV+F+R3        -5044.522   10213.045 - 1.62e-71   10302.838 - 9.15e-72   10399.704 -  1.2e-71
Dayhoff+F+R2      -5055.316   10230.631 - 2.45e-75   10312.878 - 6.04e-74   10411.269 - 3.69e-74
DCMut+F+R2        -5055.815   10231.630 - 1.49e-75   10313.878 - 3.67e-74   10412.268 - 2.24e-74
mtZOA+F+R3        -5053.845   10231.689 - 1.45e-75   10321.482 - 8.18e-76   10418.349 - 1.07e-75
mtZOA+F+R2        -5073.749   10267.499 - 2.42e-83   10349.746 - 5.96e-82   10448.137 - 3.65e-82
mtART+F+R3        -5120.044   10364.089 - 2.57e-104   10453.882 - 1.45e-104   10550.748 - 1.91e-104
mtMet+F+R2        -5125.252   10370.504 - 1.04e-105   10452.752 - 2.56e-104   10551.142 - 1.57e-104
mtMet+F+R3        -5124.488   10372.975 - 3.02e-106   10462.768 - 1.71e-106   10559.635 - 2.24e-106
FLU+F+R3          -5139.079   10402.158 - 1.39e-112   10491.951 - 7.87e-113   10588.817 - 1.03e-112
HIVb+F+R3         -5153.322   10430.645 - 9.07e-119   10520.438 - 5.13e-119   10617.304 - 6.72e-119
HIVb+F+R2         -5159.539   10439.079 - 1.34e-120   10521.326 - 3.29e-119   10619.717 - 2.01e-119
mtART+F+R2        -5170.467   10460.934 - 2.4e-125   10543.181 - 5.91e-124   10641.572 - 3.61e-124
mtMAM+F+R3        -5183.276   10490.552 - 8.89e-132   10580.345 - 5.03e-132   10677.212 - 6.59e-132
mtMAM+F+R2        -5210.832   10541.665 - 7.08e-143   10623.912 - 1.74e-141   10722.303 - 1.07e-141
FLU+F+R2          -5217.572   10555.143 - 8.38e-146   10637.391 - 2.06e-144   10735.781 - 1.26e-144
Q.mammal+F+R3     -5218.765   10561.530 - 3.44e-147   10651.323 - 1.94e-147   10748.189 - 2.55e-147
Q.plant+F+R3      -5222.002   10568.005 - 1.35e-148   10657.798 - 7.64e-149   10754.664 -   1e-148
Q.plant+F+R2      -5229.405   10578.809 - 6.08e-151   10661.057 - 1.5e-149   10759.448 - 9.15e-150
Q.mammal+F+R2     -5234.299   10588.599 - 4.55e-153   10670.846 - 1.12e-151   10769.237 - 6.85e-152
mtVer+F+R2        -5284.061   10688.122 - 1.11e-174   10770.370 - 2.74e-173   10868.761 - 1.68e-173
mtVer+F+R3        -5283.842   10691.684 - 1.88e-175   10781.477 - 1.06e-175   10878.344 - 1.39e-175
Q.bird+F+R3       -5302.165   10728.330 - 2.07e-183   10818.123 - 1.17e-183   10914.989 - 1.54e-183
HIVw+F+R3         -5304.347   10732.694 - 2.33e-184   10822.488 - 1.32e-184   10919.354 - 1.73e-184
FLAVI+F+R3        -5323.437   10770.873 - 1.2e-192   10860.667 - 6.77e-193   10957.533 - 8.87e-193
HIVw+F+R2         -5333.532   10787.064 - 3.65e-196   10869.311 - 8.98e-195   10967.702 - 5.49e-195
Q.bird+F+R2       -5335.864   10791.727 - 3.54e-197   10873.974 - 8.73e-196   10972.365 - 5.34e-196
FLAVI+F+R2        -5353.264   10826.527 - 9.83e-205   10908.774 - 2.42e-203   11007.165 - 1.48e-203
JTTDCMut+R3       -6093.723   12273.445 -        0   12309.143 -        0   12402.903 -        0
JTTDCMut+R2       -6098.824   12279.648 -        0   12311.537 -        0   12403.084 -        0
JTT+R3            -6102.414   12290.827 -        0   12326.525 -        0   12420.284 -        0
JTT+R2            -6107.635   12297.269 -        0   12329.158 -        0   12420.705 -        0
PMB+R2            -6118.066   12318.132 -        0   12350.021 -        0   12441.568 -        0
PMB+R3            -6118.043   12322.085 -        0   12357.784 -        0   12451.543 -        0
Q.pfam+R2         -6144.201   12370.403 -        0   12402.292 -        0   12493.839 -        0
Q.pfam+R3         -6144.280   12374.560 -        0   12410.259 -        0   12504.018 -        0
VT+R2             -6159.100   12400.200 -        0   12432.089 -        0   12523.636 -        0
VT+R3             -6159.142   12404.285 -        0   12439.983 -        0   12533.742 -        0
Blosum62+R2       -6175.192   12432.384 -        0   12464.273 -        0   12555.820 -        0
Blosum62+R3       -6175.264   12436.529 -        0   12472.227 -        0   12565.986 -        0
WAG+R2            -6204.650   12491.300 -        0   12523.189 -        0   12614.737 -        0
WAG+R3            -6202.981   12491.962 -        0   12527.660 -        0   12621.419 -        0
LG+R2             -6229.567   12541.134 -        0   12573.023 -        0   12664.570 -        0
LG+R3             -6228.982   12543.964 -        0   12579.662 -        0   12673.421 -        0
LG+G4             -6239.577   12559.153 -        0   12589.245 -        0   12679.578 -        0
cpREV+R2          -6262.774   12607.549 -        0   12639.438 -        0   12730.985 -        0
cpREV+R3          -6262.624   12611.248 -        0   12646.946 -        0   12740.705 -        0
Q.insect+R2       -6280.050   12642.100 -        0   12673.989 -        0   12765.536 -        0
LG                -6286.832   12651.664 -        0   12680.027 -        0   12769.078 -        0
Q.insect+R3       -6280.087   12646.174 -        0   12681.872 -        0   12775.632 -        0
mtREV+R3          -6305.412   12696.824 -        0   12732.522 -        0   12826.282 -        0
Dayhoff+R3        -6314.176   12714.352 -        0   12750.050 -        0   12843.810 -        0
DCMut+R3          -6315.649   12717.298 -        0   12752.996 -        0   12846.755 -        0
rtREV+R3          -6316.695   12719.391 -        0   12755.089 -        0   12848.848 -        0
mtREV+R2          -6324.645   12731.289 -        0   12763.178 -        0   12854.725 -        0
rtREV+R2          -6329.105   12740.209 -        0   12772.098 -        0   12863.645 -        0
Dayhoff+R2        -6338.721   12759.442 -        0   12791.331 -        0   12882.878 -        0
DCMut+R2          -6340.149   12762.299 -        0   12794.188 -        0   12885.735 -        0
Q.yeast+R2        -6366.233   12814.466 -        0   12846.354 -        0   12937.902 -        0
Q.mammal+R2       -6369.276   12820.551 -        0   12852.440 -        0   12943.987 -        0
Q.yeast+R3        -6366.293   12818.586 -        0   12854.284 -        0   12948.044 -        0
Q.mammal+R3       -6366.940   12819.879 -        0   12855.577 -        0   12949.336 -        0
HIVb+R3           -6426.761   12939.522 -        0   12975.221 -        0   13068.980 -        0
HIVb+R2           -6436.116   12954.233 -        0   12986.122 -        0   13077.669 -        0
Q.bird+R3         -6455.606   12997.212 -        0   13032.910 -        0   13126.670 -        0
Q.bird+R2         -6462.838   13007.677 -        0   13039.566 -        0   13131.113 -        0
Q.plant+R2        -6483.252   13048.503 -        0   13080.392 -        0   13171.939 -        0
Q.plant+R3        -6482.954   13051.909 -        0   13087.607 -        0   13181.366 -        0
mtVer+R3          -6490.164   13066.328 -        0   13102.026 -        0   13195.785 -        0
mtVer+R2          -6501.724   13085.449 -        0   13117.338 -        0   13208.885 -        0
mtMAM+R3          -6526.256   13138.513 -        0   13174.211 -        0   13267.970 -        0
mtMAM+R2          -6566.983   13215.966 -        0   13247.855 -        0   13339.402 -        0
FLU+R3            -6584.056   13254.111 -        0   13289.810 -        0   13383.569 -        0
mtZOA+R3          -6586.264   13258.529 -        0   13294.227 -        0   13387.986 -        0
mtMet+R3          -6608.355   13302.711 -        0   13338.409 -        0   13432.168 -        0
mtZOA+R2          -6618.188   13318.376 -        0   13350.265 -        0   13441.812 -        0
mtMet+R2          -6620.209   13322.417 -        0   13354.306 -        0   13445.853 -        0
FLU+R2            -6660.902   13403.804 -        0   13435.693 -        0   13527.240 -        0
mtInv+R3          -6659.722   13405.444 -        0   13441.142 -        0   13534.901 -        0
mtInv+R2          -6665.779   13413.558 -        0   13445.447 -        0   13536.994 -        0
HIVw+R3           -6677.627   13441.255 -        0   13476.953 -        0   13570.712 -        0
FLAVI+R3          -6717.017   13520.035 -        0   13555.733 -        0   13649.492 -        0
FLAVI+R2          -6741.346   13564.691 -        0   13596.580 -        0   13688.127 -        0
HIVw+R2           -6744.055   13570.110 -        0   13601.999 -        0   13693.546 -        0
mtART+R3          -6964.606   14015.211 -        0   14050.909 -        0   14144.669 -        0
mtART+R2          -7002.305   14086.610 -        0   14118.499 -        0   14210.046 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1286
  pi(R) = 0.1708
  pi(N) = 0.0343
  pi(D) = 0.0000
  pi(C) = 0.1178
  pi(Q) = 0.0000
  pi(E) = 0.0000
  pi(G) = 0.1302
  pi(H) = 0.0000
  pi(I) = 0.0000
  pi(L) = 0.0000
  pi(K) = 0.0340
  pi(M) = 0.0473
  pi(F) = 0.0000
  pi(P) = 0.0000
  pi(S) = 0.0181
  pi(T) = 0.1286
  pi(W) = 0.0178
  pi(Y) = 0.1727
  pi(V) = 0.0000

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.0298,0.0748) (0.2712,0.5927) (0.6990,1.1975)

 Category  Relative_rate  Proportion
  1         0.0748         0.0298
  2         0.5927         0.2712
  3         1.1975         0.6990

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4858.7579 (s.e. 120.3292)
Unconstrained log-likelihood (without tree): -751.5953
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 9841.5158
Corrected Akaike information criterion (AICc) score: 9931.3089
Bayesian information criterion (BIC) score: 10028.1752

Total tree length (sum of branch lengths): 11.3991
Sum of internal branch lengths: 2.4444 (21.4439% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'F1_F1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------F1_F1
|
|                                  +--F2_F2
|               +------------------| (100)
|               |                  +----------F4_F4
|           +---| (38)
|           |   +--------F20_F20
|        +--| (30)
|        |  +----------------F18_F18
|     +--| (18)
|     |  |       +---------------F3_F3
|     |  |  +----| (32)
|     |  |  |    |   +------F12_F12
|     |  |  |    +---| (71)
|     |  |  |        +--------------F13_F13
|     |  +--| (5)
|     |     +---------------F17_F17
+-----| (46)
|     |     +-------------------------F9_F9
|     +-----| (40)
|           |  +-------------------------------F22_F22
|           +--| (53)
|              +---------F16_F16
|
|                 +---------------F5_F5
|              +--| (41)
|              |  +------------F6_F6
|          +---| (37)
|          |   +-----------------F15_F15
|       +--| (34)
|       |  |     +--------F8_F8
|       |  +-----| (50)
|       |        |  +-------------------------------------F23_F23
|       |        +--| (46)
|       |           +------------F11_F11
|   +---| (38)
|   |   +------------------F10_F10
+---| (43)
    |     +----------F7_F7
    +-----| (55)
          +-----------------F14_F14

Tree in newick format:

(F1_F1:0.2927702416,(((((F2_F2:0.0099431219,F4_F4:0.2989541610)100:0.5297528363,F20_F20:0.2548447222)38:0.1129189710,F18_F18:0.4588206789)30:0.0604533988,((F3_F3:0.4340022310,(F12_F12:0.1982139048,F13_F13:0.4202165914)71:0.1257324067)32:0.1590280090,F17_F17:0.4349046342)5:0.0154133774)18:0.0977594331,(F9_F9:0.7019881693,(F22_F22:0.8688283413,F16_F16:0.2885477404)53:0.0587684227)40:0.1633751361)46:0.1837446766,(((((F5_F5:0.4476814094,F6_F6:0.3579961454)41:0.0957982066,F15_F15:0.4839669864)37:0.1099199923,(F8_F8:0.2565372377,(F23_F23:1.0397365066,F11_F11:0.3539539581)46:0.0807331106)50:0.1665269295)34:0.0779441874,F10_F10:0.5326496566)38:0.1190030473,(F7_F7:0.3186574244,F14_F14:0.5014340742)55:0.1718694562)43:0.1156628919);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4858.908009
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------F1_F1
|
|                                     +--F2_F2
|                  +------------------| (100)
|                  |                  +----------F4_F4
|              +---| (38)
|              |   +--------F20_F20
|           +--| (30)
|           |  +----------------F18_F18
|        +--| (27)
|        |  +---------------F17_F17
|     +--| (18)
|     |  |     +---------------F3_F3
|     |  +-----| (32)
|     |        |   +------F12_F12
|     |        +---| (71)
|     |            +--------------F13_F13
+-----| (46)
|     |     +------------------------F9_F9
|     +-----| (40)
|           |  +-------------------------------F22_F22
|           +--| (53)
|              +---------F16_F16
|
|                 +---------------F5_F5
|              +--| (41)
|              |  +------------F6_F6
|          +---| (37)
|          |   +-----------------F15_F15
|       +--| (34)
|       |  |     +--------F8_F8
|       |  +-----| (50)
|       |        |  +-------------------------------------F23_F23
|       |        +--| (46)
|       |           +------------F11_F11
|   +---| (38)
|   |   +------------------F10_F10
+---| (43)
    |     +----------F7_F7
    +-----| (55)
          +-----------------F14_F14


Consensus tree in newick format: 

(F1_F1:0.2916617216,((((((F2_F2:0.0101328495,F4_F4:0.2984214374)100:0.5283270135,F20_F20:0.2554986015)38:0.1128111472,F18_F18:0.4572661046)30:0.0675813737,F17_F17:0.4389511462)27:0.0039429322,(F3_F3:0.4350795394,(F12_F12:0.1989566986,F13_F13:0.4195618465)71:0.1254536219)32:0.1629942830)18:0.0998541056,(F9_F9:0.6902752515,(F22_F22:0.8649156560,F16_F16:0.2918155264)53:0.0640515151)40:0.1617465195)46:0.1832138031,(((((F5_F5:0.4463881389,F6_F6:0.3582355892)41:0.0954019747,F15_F15:0.4842931786)37:0.1098264062,(F8_F8:0.2568240379,(F23_F23:1.0392197426,F11_F11:0.3535758067)46:0.0802231264)50:0.1666366427)34:0.0778168289,F10_F10:0.5315011958)38:0.1186343694,(F7_F7:0.3175727630,F14_F14:0.5022344584)55:0.1713694001)43:0.1165527106);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/ml_tree_basic.treefile -m "Q.pfam+F+R3{0.0297756,0.0747541,0.271226,0.59268,0.698998,1.19746}" --length 150

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/faba_fingerprint.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/faba_fingerprint.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Oct  3 01:16:15 2025
Total CPU time used: 52.843741 seconds (0h:0m:52s)
Total wall-clock time used: 26.85085374 seconds (0h:0m:26s)

