FABA BEAN PCA ANALYSIS - ENHANCED SUMMARY
======================================================================

Total number of samples: 21
Total number of PCs: 10
Total variance: 13.88

Variance Explained by Top PCs:
  PC1: 13.34%
  PC2: 11.63%
  PC3: 11.11%

Cumulative Variance Thresholds:
  PCs needed for 80% variance: 7
  PCs needed for 90% variance: 8

Sample Information (with Passport Data):
  F1: Acc_1543, Local: hassawy_3, Country: Saudi-Arabia
  F10: Acc_1552, Local: sakha-1_x_luz, Country: Saudi-Arabia
  F11: Acc_1558, Local: L56-DP, Country: Saudi-Arabia
  F12: Acc_1559, Local: TW-3, Country: Saudi-Arabia
  F13: Acc_1560, Local: TW-4, Country: Saudi-Arabia
  F14: Acc_1553, Local: sakha-2, Country: Egypt
  F15: Acc_1554, Local: luz , Country: Spain
  F16: Acc_1555, Local: Firod, Country: Australia
  F17: Acc_1556, Local: gazira-1, Country: Sudan
  F18: Acc_1557, Local: jazira-2, Country: Sudan
  F2: Acc_1544, Local: Misr_3, Country: Egypt
  F20: Acc_823, Local: 823, Country: nan
  F22: Acc_1561, Local: PBA, Country: Australia
  F23: Acc_1562, Local: Giza-Blanka , Country: Egypt
  F3: Acc_1545, Local: L53_D, Country: Saudi-Arabia
  F4: Acc_1546, Local: hassawy1, Country: Saudi-Arabia
  F5: Acc_1547, Local: luz_x_G716, Country: Saudi-Arabia
  F6: Acc_1548, Local: ksu_9-13, Country: Saudi-Arabia
  F7: Acc_1549, Local: ksu_11-13, Country: Saudi-Arabia
  F8: Acc_1550, Local: ksu_8-13, Country: Saudi-Arabia
  F9: Acc_1551, Local: ksu_16-13, Country: Saudi-Arabia

Top 10 Principal Components:
  PC1: 13.34% (Cumulative: 13.34%)
  PC2: 11.63% (Cumulative: 24.97%)
  PC3: 11.11% (Cumulative: 36.07%)
  PC4: 10.26% (Cumulative: 46.33%)
  PC5: 9.63% (Cumulative: 55.96%)
  PC6: 9.38% (Cumulative: 65.33%)
  PC7: 9.13% (Cumulative: 74.46%)
  PC8: 8.71% (Cumulative: 83.17%)
  PC9: 8.47% (Cumulative: 91.65%)
  PC10: 8.35% (Cumulative: 100.00%)
