FABA BEAN PCA ANALYSIS SUMMARY
==================================================

Total number of samples: 21
Total number of PCs: 10
Total variance: 13.88

Variance Explained by Top PCs:
  PC1: 13.34%
  PC2: 11.63%
  PC3: 11.11%

Cumulative Variance Thresholds:
  PCs needed for 80% variance: 7
  PCs needed for 90% variance: 8

Sample IDs:
  F1
  F2
  F3
  F4
  F5
  F6
  F7
  F8
  F9
  F23
  F22
  F18
  F20
  F12
  F13
  F10
  F11
  F16
  F17
  F14
  F15

Top 10 Principal Components:
  PC1: 13.34% (Cumulative: 13.34%)
  PC2: 11.63% (Cumulative: 24.97%)
  PC3: 11.11% (Cumulative: 36.07%)
  PC4: 10.26% (Cumulative: 46.33%)
  PC5: 9.63% (Cumulative: 55.96%)
  PC6: 9.38% (Cumulative: 65.33%)
  PC7: 9.13% (Cumulative: 74.46%)
  PC8: 8.71% (Cumulative: 83.17%)
  PC9: 8.47% (Cumulative: 91.65%)
  PC10: 8.35% (Cumulative: 100.00%)
